# sts2-mod-uploader

./: ModUploader.csproj  README.md
src/: Log.cs  ModConfig.cs  NewCommand.cs  Program.cs  RemoveCommand.cs  SourceGenerationContext.cs  UploadCommand.cs
template/: README.md  workshop.json
